* {
  margin: 0;
  padding: 0;
}
.profile-container {
  margin-left: 240px;
  margin-right: 240px;
  margin-top: 40px;
  text-align: center;
}
.profile-container img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.profile-container h2 {
  margin-bottom: 10px;
}
.followers {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
}
.btn {
  width: 90px;
  height: 60px;
  background-color: rgba(229, 229, 229, 1);
  border-radius: 15px;
}
.btn h3 {
  margin-bottom: -20px;
  margin-top: 10px;
  font-size: 18px;
}
.btn span {
  font-size: 14px;
}

/* Gallery section style */

.image-section {
  align-items: center;
  margin-left: 80px;
  justify-content: center;

  margin-top: 40px;
}

.image-container {
  display: grid;
  gap: 20px;

  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
  grid-template-areas:
    "img1 img1 img2 img2"
    "img3 img3 img3 img4"
    "img5 img5 img6 img4";
}
.gallery-image1 {
  grid-area: img1;
  width: 450px;
  height: 426px;
}
.gallery-image2 {
  grid-area: img2;
  width: 750px;
  height: 426px;
}
.gallery-image3 {
  grid-area: img3;

  height: 540px;
}
.gallery-image4 {
  grid-area: img4;
  height: 1000px;
  margin-bottom: 20px;
}
.gallery-image5 {
  grid-area: img5;
  width: 426px;
  height: 450px;
  margin-bottom: 20px;
}
.gallery-image6 {
  grid-area: img6;
  margin-bottom: 20px;
}
img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
/* Media queries for responsive design */
@media only screen and (min-width: 200px) and (max-width: 576px) {
  .image-section {
    margin-left: 10px;
  }

  .profile-container {
    margin-left: 0px;
    margin-right: 0px;
  }

  .image-container {
    gap: 5px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .gallery-image1,
  .gallery-image2,
  .gallery-image3,
  .gallery-image4,
  .gallery-image5,
  .gallery-image6 {
    width: 100%;
    height: auto;
  }
}
